--------- 변수 설정 ---------         
-- (수정 후에는 다시 START 눌러주세요)
-- 앞에 -- 붙어있는건 설명을 위한 주석입니다
-- 메크로가 인식하지 않습니다

-- [자동퀘스트] 모드 옵션
-- 1이면 메인퀘, 2,3,4는 서브퀘 or 의뢰퀘
-- 수작업이 필요한 일부 서브퀘는 지원불가
quest_article = 1
-- 퀘스트 이동시 빠른이동(0 지상이동 / 1 순간이동)
quest_fastmove = 1

-- [맵이동사냥] 모드 옵션
-- 사냥 범위 선택(1 20m, 2 50m, 3 80m, 4 제한없음 / 공유옵션)
select_meter = 3
-- HP %미만이면 귀환(공유옵션)
return_hp = 30
-- 자동우편받기(0 사용안함 / 1 사용함)
auto_post = 0
-- 귀환시 물약구매 후 사냥터 복귀(공유옵션)
map_return = 1
-- 조건부 스킬 설정(0 사용안함 / 1 사용함 / 공유옵션)
conditional_skill = 1
-- 구매할 HP물약('소형'or'중형'or'대형')
map_potion = '대형'
-- 맵이동시 HP %까지 회복 후 이동
map_wait_hp = 70
-- 맵이동시 은총 사용(0 사용안함 / 1 사용함)
-- 은총 사용시 map_order 는 4까지만 사용가능
map_tele = 0
-- 맵이동시 즐겨찾기 1번째 맵이동
-- 맵이동시 즐겨찾기 입력 순서로 맵이동(귀환시 순서변경)
-- {1,2,3} 입력시 목록에 1번째 2번째 3번째 순차 사냥
map_order = {1}
-- 맵이동시 빠른이동(0 지상이동 / 1 순간이동)
map_fastmove = 1
-- 맵이동 후 순줌 횟수
map_telpo = 0
-- 성채 사냥 사용(0 사용안함 / 1 사용함)
-- 퀵슬롯 2번에 성채 이동석 장착 필수
mode_ch = 1
-- 사망시 마을에서 자동부활(0 사용안함 / 1 사용함)
auto_revival = 1

-- [이동채집] 모드 옵션
-- 즐겨찾기 2,3번째맵 구간이동(지상이동)
gathermap_order = {5,1,2,3,4}
-- 즐겨찾기 1,2,3번째맵 구간이동(지상이동)
--gathermap_order = {1,2,3}

-- [던전사냥] 모드 옵션
-- 아래에 입력하세요
-- 사용하려는 변수 1개씩만 -- 삭제하세요
--dungeon_name = {'공허','난쟁이','의뢰','2번','파티','지하','3번','파티','지하','4번','파티','지하','5번','파티','지하','1번','파티','파티','지하'}
--dungeon_floor = {0,0,0,0,2,7,0,2,7,0,2,7,0,2,7,0,1,2,7}
--5배럭-dungeon_name = {'2번','공허','난쟁이','의뢰','3번','공허','난쟁이','의뢰','4번','공허','난쟁이','의뢰','5번','공허','난쟁이','의뢰','1번','공허','난쟁이','의뢰','2번','파티','지하','3번','파티','지하','4번','파티','지하','5번','파티','지하','1번','파티','파티','지하'}
--5배럭-dungeon_floor = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,2,7,0,2,7,0,2,7,0,1,2,7}
--4b-dungeon_name = {'2번','공허','난쟁이','의뢰','3번','공허','난쟁이','의뢰','4번','공허','난쟁이','의뢰','1번','공허','난쟁이','의뢰','2번','파티','지하','3번','파티','지하','4번','파티','지하','1번','파티','파티','지하'}
--4b-dungeon_floor = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,2,7,0,2,7,0,1,2,7}
--3b-dungeon_name = {'2번','공허','난쟁이','의뢰','3번','공허','난쟁이','의뢰','의뢰','1번','공허','난쟁이','의뢰','2번','파티','지하','3번','파티','지하','1번','파티','파티','지하'}
--3b-dungeon_floor = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,2,7,0,1,2,7}
--2b-dungeon_name = {'2번','공허','난쟁이','의뢰','1번','공허','난쟁이','의뢰','2번','파티','지하','1번','파티','파티','지하'}
--2b-dungeon_floor = {0,0,0,0,0,0,0,0,0,2,7,0,1,2,7}
dungeon_name = {'2번','공허','난쟁이','의뢰','3번','공허','난쟁이','의뢰','4번','공허','난쟁이','의뢰','5번','공허','난쟁이','의뢰','1번','공허','난쟁이','의뢰','2번','파티','지하','3번','파티','지하','4번','파티','지하','5번','파티','지하','1번','파티','파티','지하'}
dungeon_floor = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,2,7,0,2,7,0,2,7,0,1,2,7}
--dungeon_name = {'지하','4번','지하'}
--dungeon_floor = {7,0,7}
-- 파티던전 난이도(1 보통 , 2 어려움 , 3 매우어려움 , 4 극악)
dungeon_level = 2
-- 파티던전 비공개(0 사용안함 / 1 사용함)
non_party = 1
-- 마을 의뢰 진행 마을(1 미드 , 2 요툰, 3 니다, 4 알브, 5 무스펠, 6 아스)
start_village = 2
-- 마을 의뢰 종료 후 복귀 마을(1 미드 , 2 요툰, 3 니다, 4 알브, 5 무스펠, 6 아스)
return_village = 3
-- 마을 의뢰 15분 타이머(0 사용안함 / 1 사용함)
q_timer = 1
-- 입장 후 순줌(0이면 지상이동 / 지상이동은 지하감옥 7, 8층 입구만 지원)
dungeon_telpo = 0
-- 지하감옥 7층 1, 2, 4, 5번방 순간이동(0 사용안함 / 1 사용함)
dungeon_area = 1
-- HP %미만이면 무빙(몹 따돌리기)
dungeon_dangerhp = 10
-- 물약부족 귀환시 던전 재입장(0 사용안함 / 1 사용함)
dungeon_reentry = 1
-- HP부족 귀환시 던전 재입장(0 사용안함 / 1 사용함)
dungeon_hpretry = 1
-- 적대 회피(0 사용안함 / 1 순줌 / 2 귀환)
-- 1 순줌 사용 시 던전은 순줌, 필드는 귀환 사용됨
enemy_avoid = 1
-- 던전순서 끝나면 모드 변경
--dungeon_return = '자동퀘스트'
dungeon_return = '맵이동사냥'
--dungeon_return = '이동채집'
--dungeon_return = '통발'

-- [기타] 옵션
-- PK당할시 n초후 반격(0 순간or귀환 / 1 사용함 / 2 무시)
pkattack_sec = 0
-- PK당할시 HP %미만이면 귀환(반격 옵션이 1 이어야 작동)
pkreturn_hp = 70
-- 04시10분 모드 재시작(0 사용안함 / 1 사용함)
restart_mode = 1
-- 모드 재시작 시 버프톔 구매(0 구매안함 / 1 구매함)
buff_mode = 1
-- 복구 3회 정지(0 정지 / 1 다음 던전이동 / 2 무한복구진행)
-- 퀘스트모드(1)는 무조건 3회 복구 정지 됩니다
exp_restoration = 0






-------- 시스템 변수(수정금지) --------
playmode = 0
initstep = 0
